<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Início</title>
</head>

<body>
    <div class="container">
        <header class="header-top">
            <nav class="header-nav">
                <ul>
                    <li><a href="./personagens.html" target="_blank">Personagens</a></li>
                    <li><a href="./locais.html" target="_blank">Locais</a></li>
                </ul>
            </nav>
        </header>
        <img src="./images/4615-1593953411.png" alt="logo">   
        
        <div class="body">
        <p class="title">
            Seja bem-vindo ao misterioso mundo de Your Name
        </p>

        <p>
            Um filme emocionante sobre duas pessoas que tiveram seus destinos entrelaçados, que tem sua história contada e vivida no Japão, o País da tecnologia, mas também de lindos locais e paisagens de tirar o fôlego.
        </p>
    </div>
        
    </div>
</body>

</html>